---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shell-operator-ns-reconciler
  labels:
    app: shell-operator-ns-reconciler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shell-operator-ns-reconciler
  template:
    metadata:
      labels:
        app: shell-operator-ns-reconciler
      # annotations:
      #   checksum/hook: {{ .Files.Get "hooks/namespace-hook.sh" | sha256sum }}
    spec:
      containers:
      - name: shell-operator-ns-reconciler
        image: "docker.io/sadhal/shell-operator-ns-reconciler:0.0.4"
        imagePullPolicy: Always
        env:
        - name: RECONCILE_INTERVAL_MINUTES
          value: "1"
        - name: CLUSTER_NAME
          value: cluster-0
        # volumeMounts:
        # - name: example-helm-hooks
        #   mountPath: /hooks/
        resources:
          requests:
            cpu: "5m"
            memory: "1Mi"
          limits:
            cpu: "100m"
            memory: "60Mi"
      serviceAccountName: shell-operator-ns-reconciler
      # volumes:
      # - name: example-helm-hooks
      #   configMap:
      #     name: example-helm-hooks
      #     defaultMode: 0777
