---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ns-reconciler
  labels:
    app: ns-reconciler
    gits.cluster: cluster-1
    gits.reconcile.type: namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ns-reconciler
  template:
    metadata:
      labels:
        app: ns-reconciler
      # annotations:
      #   checksum/hook: {{ .Files.Get "hooks/namespace-hook.sh" | sha256sum }}
    spec:
      containers:
      - name: ns-reconciler
        image: "docker.io/sadhal/shell-operator-k8s-reconciler:0.0.1"
        imagePullPolicy: Always
        env:
        - name: RECONCILE_INTERVAL_MINUTES
          value: "1"
        - name: GIT_REPO
          value: https://github.com/sadhal/tenant-x.git
        - name: KUSTOMIZE_OVERLAY_PATH
          value: overlays/cluster-1
        # volumeMounts:
        # - name: example-helm-hooks
        #   mountPath: /hooks/
        resources:
          requests:
            cpu: "25m"
            memory: "15Mi"
          limits:
            cpu: "1000m"
            memory: "1024Mi"
      serviceAccountName: shell-operator-k8s-reconciler
      # volumes:
      # - name: example-helm-hooks
      #   configMap:
      #     name: example-helm-hooks
      #     defaultMode: 0777
